<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UDv-ox-Ub7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Code Fellows Class Roster-->
        <scene sceneID="4mT-Ly-t9j">
            <objects>
                <tableViewController id="ohV-Li-ctg" customClass="SFTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zGg-R5-IZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Z35-DU-tb2" customClass="SFTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z35-DU-tb2" id="5dZ-Ia-eRO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KKB-Yg-WNX" kind="push" id="M7u-EA-QqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohV-Li-ctg" id="isA-8M-cZH"/>
                            <outlet property="delegate" destination="ohV-Li-ctg" id="UPw-KX-HzT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Code Fellows Class Roster" id="EVc-TD-6kD">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="3lo-Sd-vi3">
                            <connections>
                                <action selector="sortNames:" destination="ohV-Li-ctg" id="0rO-kW-THI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ad-mI-0v0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="19"/>
        </scene>
        <!--Color View Controller - Set Favorite Background Color-->
        <scene sceneID="B0H-Wu-SOA">
            <objects>
                <viewController id="tIr-BL-6aa" customClass="SFColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9I-IA-U0n"/>
                        <viewControllerLayoutGuide type="bottom" id="djX-Jk-Wif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chg-Xh-lda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-Rw-0hr">
                                <rect key="frame" x="114" y="155" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setRedValue:" destination="tIr-BL-6aa" eventType="valueChanged" id="kt0-Zz-MCi"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-95-KTD">
                                <rect key="frame" x="114" y="207" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setGreenValue:" destination="tIr-BL-6aa" eventType="valueChanged" id="RTv-ct-dOT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="leK-DR-8Zv">
                                <rect key="frame" x="114" y="262" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setBlueValue:" destination="tIr-BL-6aa" eventType="valueChanged" id="Zcr-7Z-zYg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE3-YT-XUk">
                                <rect key="frame" x="41" y="158" width="32" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-VY-fu9">
                                <rect key="frame" x="34" y="210" width="47" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-33-cJZ">
                                <rect key="frame" x="40" y="262" width="35" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-BO-Sgn">
                                <rect key="frame" x="20" y="342" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I'll take that color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptBackgroundColor:" destination="tIr-BL-6aa" eventType="touchUpInside" id="qIH-hZ-zjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-pa-JM4">
                                <rect key="frame" x="20" y="342" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I'll take that color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptBackgroundColor:" destination="tIr-BL-6aa" eventType="touchUpInside" id="ZGN-1e-I7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Favorite Background Color" id="jS4-DW-EGt"/>
                    <connections>
                        <outlet property="blueSlider" destination="leK-DR-8Zv" id="bwd-Xt-lJo"/>
                        <outlet property="colorSelectorButton" destination="v4r-pa-JM4" id="l7I-Gn-KG3"/>
                        <outlet property="greenSlider" destination="TPu-95-KTD" id="e8G-d1-fm2"/>
                        <outlet property="redSlider" destination="z1h-Rw-0hr" id="lDW-VA-h3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc5-k9-Bx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="19"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K5M-JG-0gd">
            <objects>
                <viewController id="KKB-Yg-WNX" customClass="SFDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pq-2t-sq5"/>
                        <viewControllerLayoutGuide type="bottom" id="bEX-A0-ztu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVJ-18-N3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-FY-0Hf">
                                <rect key="frame" x="0.0" y="66" width="320" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kr-H1-eCM">
                                        <rect key="frame" x="40" y="-40" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="iXf-0s-s8w"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setImage:" destination="KKB-Yg-WNX" eventType="touchUpInside" id="IVb-qK-I9k"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@twitter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LU-ow-bYZ">
                                        <rect key="frame" x="40" y="226" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oWc-ff-etj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="setTwitter:" destination="KKB-Yg-WNX" eventType="editingDidEnd" id="uEc-L2-tte"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GitHub" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-bv-0Iy">
                                        <rect key="frame" x="40" y="264" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yHt-6p-VhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="setGitHub:" destination="KKB-Yg-WNX" eventType="editingDidEnd" id="Xjo-Ys-iSB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cWc-bv-0Iy" firstAttribute="trailing" secondItem="6LU-ow-bYZ" secondAttribute="trailing" id="7Dq-pd-EYt"/>
                                    <constraint firstItem="6LU-ow-bYZ" firstAttribute="leading" secondItem="cWc-bv-0Iy" secondAttribute="leading" id="BDV-qK-7wl"/>
                                    <constraint firstItem="6LU-ow-bYZ" firstAttribute="top" secondItem="4Kr-H1-eCM" secondAttribute="bottom" constant="26" id="CdT-py-9t2"/>
                                    <constraint firstItem="4Kr-H1-eCM" firstAttribute="leading" secondItem="pkT-FY-0Hf" secondAttribute="leading" constant="40" id="IzW-yC-fHr"/>
                                    <constraint firstItem="6LU-ow-bYZ" firstAttribute="trailing" secondItem="4Kr-H1-eCM" secondAttribute="trailing" id="J2E-9l-5tj"/>
                                    <constraint firstAttribute="trailing" secondItem="4Kr-H1-eCM" secondAttribute="trailing" constant="40" id="Q05-au-Tq2"/>
                                    <constraint firstItem="4Kr-H1-eCM" firstAttribute="top" secondItem="pkT-FY-0Hf" secondAttribute="top" constant="-40" id="RLX-Wg-eVY"/>
                                    <constraint firstAttribute="bottom" secondItem="cWc-bv-0Iy" secondAttribute="bottom" constant="120" id="V19-fM-x6g"/>
                                    <constraint firstItem="cWc-bv-0Iy" firstAttribute="centerX" secondItem="pkT-FY-0Hf" secondAttribute="centerX" id="cqM-XA-DZa"/>
                                    <constraint firstItem="6LU-ow-bYZ" firstAttribute="leading" secondItem="4Kr-H1-eCM" secondAttribute="leading" id="eyr-cv-bOW"/>
                                    <constraint firstItem="cWc-bv-0Iy" firstAttribute="top" secondItem="6LU-ow-bYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="k8K-f2-Yoz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkT-FY-0Hf" firstAttribute="top" secondItem="7pq-2t-sq5" secondAttribute="bottom" constant="2" id="LIH-OO-rN1"/>
                            <constraint firstAttribute="bottom" secondItem="pkT-FY-0Hf" secondAttribute="bottom" id="TYE-ZL-krS"/>
                            <constraint firstItem="pkT-FY-0Hf" firstAttribute="leading" secondItem="YVJ-18-N3R" secondAttribute="leading" id="eK9-EN-46t"/>
                            <constraint firstAttribute="trailing" secondItem="pkT-FY-0Hf" secondAttribute="trailing" id="ua4-Z0-p3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oD2-jH-uI3">
                        <barButtonItem key="rightBarButtonItem" title="Background" id="hmu-R6-v5F">
                            <connections>
                                <segue destination="tIr-BL-6aa" kind="modal" id="Th2-Ib-fYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeFellowGitHub" destination="cWc-bv-0Iy" id="sZa-8W-MKz"/>
                        <outlet property="codeFellowScrollView" destination="pkT-FY-0Hf" id="AkL-oi-brj"/>
                        <outlet property="codeFellowTwitter" destination="6LU-ow-bYZ" id="ZEI-xm-0qd"/>
                        <outlet property="setButton" destination="4Kr-H1-eCM" id="dLY-pB-aJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZJ-ud-tdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWt-Cq-wi6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDv-ox-Ub7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHV-dA-o9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohV-Li-ctg" kind="relationship" relationship="rootViewController" id="Lwp-qh-O8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svz-PF-9Di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="19"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>